# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
# Datasource
spring.datasource.url=jdbc:h2:~/Documents/App/online-shop-RaulDan/shop
spring.datasource.username=sa
spring.datasource.password=
spring.flyway.user=sa
spring.flyway.password=
spring.flyway.url=jdbc:h2:~/Documents/App/online-shop-RaulDan/shop
spring.flyway.enabled=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.baselineOnMigrate=true
spring.jpa.open-in-view=false
app.strategy=SINGLE_LOCATION
#app.strategy=MOST_ABUNDANT
spring.datasource.driver-class-name=org.h2.Driver